# AdLume

./: AdLumeClient.slnx  AdLumeDash.sln  README.md  TextFile1.cs
AdLumeClient/: AdLumeClient.csproj  InternetCheck.cs  MvpClient.cs  MvpManager.cs  Program.cs  appsettings.json  clsUtil.cs  comila_linux.ps1  copia.ps1
AdLumeClient/Classes/: IMpvClient.cs  IMpvManager.cs  InternetCheck.cs  MpvClient.cs  MpvClientFactory.cs  MpvManagerFactory.cs  MpvManager_Linux.cs  MpvManager_Windows.cs  SystemInfo.cs  clsUtil.cs
AdLumeClient/Classes/mpv/: IMpvClient.cs  IMpvManager.cs  MpvClient.cs  MpvClientFactory.cs  MpvManagerFactory.cs  MpvManager_Linux.cs  MpvManager_Windows.cs
AdLumeClient/Models/: Config.cs  EquipamentoPlaylistDto.cs  MediaItem.cs  Playlist.cs  PlaylistItem.cs  Schedule.cs
AdLumeClient/mpv/: mpv.com
AdLumeDash/: AdLumeDash.csproj  AdLumeDash.http  Program.cs  appsettings.json
AdLumeDash/Controllers/: ConfigController.cs  EquipamentoController.cs  HomeController.cs  MediaController.cs
AdLumeDash/Controllers/Api/: ConfigController.cs  EquipamentoController.cs  MediaController.cs
AdLumeDash/Interface/: IEquipamentoRepository.cs
AdLumeDash/Models/: Device.cs  Equipamento.cs  EquipamentoPlaylistDto.cs  Media.cs  Midia.cs  Playlist.cs  PlaylistItem.cs  Schedule.cs
AdLumeDash/Models/Api/: Equipamento.cs  EquipamentoPlaylistDto.cs  Midia.cs  Playlist.cs  PlaylistItem.cs  Schedule.cs
AdLumeDash/Models/ViewModels/Equipamento/: EquipamentoIndexViewModel.cs
AdLumeDash/Properties/: launchSettings.json
AdLumeDash/Repository/: EquipamentoRepository.cs
AdLumeDash/Views/Equipamento/: Index.cshtml
AdLumeDash/Views/Home/: Index.cshtml
AdLumeDash/Views/Shared/: _Layout.cshtml  _Menu.cshtml
GeraVideosExemploImagens/: Gera.bat
ScriptBanco/: Script1.sql
